{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vHubDB": "Host=localhost;Database=VHub;Username=postgres;Password=noahsk8"
  },
  "Keycloak": {
    "grant_type": "password",
    "client_id": "Raguife",
    "username": "vhub-master",
    "password": "TW@et%RF2ucE",
    "client_secret": "YsIZQsyYxFY4Hh6KlLN3Vmc8bzwRJqd3",
    "tokenUrl": "https://dev-keycloak.vertraucapital.com/realms/master/protocol/openid-connect/token",
    "baseUrl": "https://dev-keycloak.vertraucapital.com",
    "pathAdmin": "admin/realms",
    "realm": {
      "id": "4e6419a7-68b1-4c0b-90e8-94f8d193bc93",
      "name": "Raguife"
    },
    "realmRoles": [
      {
        "id": "8fc2d278-fb7c-45be-b3ec-ababe7b0352a",
        "idConfiguracaoPerfil": 1,
        "name": "user_view"
      },
      {
        "id": "5aaf1a8b-e93e-4d50-8c9a-936df8ba688a",
        "idConfiguracaoPerfil": 2,
        "name": "user_editor"
      }
    ]
  }
}
